{
	"id": "postgres-browser",
	"name": "PostgreSQL Browser",
	"version": "1.0.1",
	"minAppVersion": "1.5.0",
	"description": "Browse PostgreSQL schemas, preview table data, and run SQL queries.",
	"author": "Yannick",
	"authorUrl": "https://github.com/Mill1995",
	"isDesktopOnly": true
}
